# TFM104-4

./: .gitignore  README.md  TEST.HTML  allProduct.html  purchase.css
TFM104MVC/TFM104MVC/: Program.cs  Startup.cs  TFM104MVC.csproj  TFM104MVC.sln123  appsettings.json
TFM104MVC/TFM104MVC/Controllers/: AuthenticateController.cs  BankController.cs  CollectController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductPicturesController.cs  ProductViewController.cs  ProductsController.cs  PurchaseController.cs  ShoppingCartController.cs
TFM104MVC/TFM104MVC/Database/: AppDbContext.cs
TFM104MVC/TFM104MVC/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductForManipulationDto.cs  ProductPictureDto.cs  ProductPictureForCreationDto.cs  ProductUpdateDto.cs  ShoppingCartDto.cs  UserForCreationDto.cs
TFM104MVC/TFM104MVC/Extensions/: StringExtension.cs
TFM104MVC/TFM104MVC/Migrations/: 20220403042759_1.Designer.cs  20220403042759_1.cs  20220403150949_salt.Designer.cs  20220403150949_salt.cs  20220405105126_intial.Designer.cs  20220405105126_intial.cs  20220405111949_PIC.Designer.cs  20220405111949_PIC.cs  20220407025320_0407.Designer.cs  20220407025320_0407.cs  20220407025348_220407.Designer.cs  20220407025348_220407.cs  20220407031711_1116.Designer.cs  20220407031711_1116.cs  20220407091746_ShoppingCartMigration.Designer.cs  20220407091746_ShoppingCartMigration.cs  20220408050644_orderMigration.Designer.cs  20220408050644_orderMigration.cs  20220408115453_userRequiredMigration.Designer.cs  (+4 more)
(+164 files in other folders)
