C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\appsettings.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Database\product.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Database\productV2.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Database\productV3.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.exe
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.deps.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.runtimeconfig.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.runtimeconfig.dev.json
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ref\MVC_Project_220322.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.Views.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\MVC_Project_220322.Views.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Humanizer.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.AssemblyInfoInputs.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.AssemblyInfo.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.csproj.CoreCompileInputs.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.RazorAssemblyInfo.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.RazorAssemblyInfo.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\scopedcss\bundle\MVC_Project_220322.styles.css
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\staticwebassets\MVC_Project_220322.StaticWebAssets.Manifest.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.TagHelpers.input.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.TagHelpers.output.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.RazorCoreGenerate.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.RazorTargetAssemblyInfo.cache
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.RazorTargetAssemblyInfo.cs
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.Views.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.csproj.CopyComplete
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\ref\MVC_Project_220322.dll
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.pdb
C:\Users\Tibame_T14\source\repos\MVC_Project_220319\obj\Debug\net5.0\MVC_Project_220322.genruntimeconfig.cache
