C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\appsettings.Development.json
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\appsettings.json
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.exe
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.deps.json
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.runtimeconfig.json
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.runtimeconfig.dev.json
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\ref\TFM104MVC.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.Views.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\TFM104MVC.Views.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\AutoMapper.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Humanizer.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.Extensions.Options.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.Identity.Client.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\System.Runtime.Caching.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.csproj.AssemblyReference.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.AssemblyInfoInputs.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.AssemblyInfo.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.csproj.CoreCompileInputs.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.RazorAssemblyInfo.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.RazorAssemblyInfo.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\staticwebassets\TFM104MVC.StaticWebAssets.Manifest.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\staticwebassets\TFM104MVC.StaticWebAssets.xml
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\scopedcss\bundle\TFM104MVC.styles.css
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.TagHelpers.input.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.TagHelpers.output.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.RazorCoreGenerate.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.RazorTargetAssemblyInfo.cache
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.RazorTargetAssemblyInfo.cs
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.Views.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.csproj.CopyComplete
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\ref\TFM104MVC.dll
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.pdb
C:\Users\Tibame_T14\source\repos\TFM104MVC\TFM104MVC\obj\Release\net5.0\TFM104MVC.genruntimeconfig.cache
