
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TFM104MVC", "TFM104MVC\TFM104MVC.csproj", "{A75C810D-D6F6-46DD-9BB5-318056A4D6C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A75C810D-D6F6-46DD-9BB5-318056A4D6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75C810D-D6F6-46DD-9BB5-318056A4D6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75C810D-D6F6-46DD-9BB5-318056A4D6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75C810D-D6F6-46DD-9BB5-318056A4D6C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A653149-B510-476E-B932-308D630E3FC6}
	EndGlobalSection
EndGlobal
